DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=drivety  # ✅ Must match actual DB name in phpMyAdmin
PORT=5000


JWT_SECRET=fe9a7e48a16e5f3ecaec154625b26a8febd105ffd699fb5c6d1bac02c8f38075
EMAIL_USER=dema.sharaf1@gmail.com
EMAIL_PASS=yourpassword
CLIENT_URL=http://localhost:3000